{{define "index"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/app.css">
    <title>Plantbook</title>
</head>
<body>
    <div class="container">
        {{template "navbar"}}
        <div class="wrapper">
            <div class="content">
                {{template "define" .}}
            </div>
        </div>
        {{template "footer"}}
    </div>
</body>
</html>
{{end}} 